# Python inference backend for Fish-Speech
# This wraps the upstream Fish-Speech server

FROM nvidia/cuda:12.1-runtime-ubuntu22.04

WORKDIR /app

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-venv \
    git \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Install Fish-Speech
RUN pip install --upgrade pip
RUN pip install fish-speech

# Alternative: Clone and install from source
# RUN git clone https://github.com/fishaudio/fish-speech.git /app/fish-speech
# RUN cd /app/fish-speech && pip install -e .

# Create directories
RUN mkdir -p /app/checkpoints /app/references

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV FISH_SPEECH_DEVICE=cuda
ENV FISH_SPEECH_LISTEN=0.0.0.0:8081

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/v1/health || exit 1

# Download models on first run and start server
COPY docker/scripts/start-inference.sh /app/start.sh
RUN chmod +x /app/start.sh

ENTRYPOINT ["/app/start.sh"]
