# Python inference backend for Fish-Speech
# This wraps the upstream Fish-Speech server

FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-venv \
    python3.10-dev \
    build-essential \
    portaudio19-dev \
    git \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Install Fish-Speech
RUN pip install --upgrade pip setuptools wheel
RUN pip install fish-speech

# Create directories
RUN mkdir -p /app/checkpoints /app/references

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV FISH_SPEECH_DEVICE=cuda
ENV FISH_SPEECH_LISTEN=0.0.0.0:8081
ENV CHECKPOINT_PATH=/app/checkpoints/openaudio-s1-mini

# Expose port
EXPOSE 8081

# Health check - longer start period to allow model download
HEALTHCHECK --interval=30s --timeout=10s --start-period=300s --retries=3 \
    CMD curl -f http://localhost:8081/v1/health || exit 1

# Create startup script inline (avoids Windows line ending issues)
RUN cat <<'SCRIPT' > /app/start.sh
#!/bin/bash
set -e

CHECKPOINT_PATH="${CHECKPOINT_PATH:-/app/checkpoints/openaudio-s1-mini}"

# Check if models exist, if not download them
if [ ! -d "$CHECKPOINT_PATH" ] || [ -z "$(ls -A "$CHECKPOINT_PATH" 2>/dev/null)" ]; then
    echo "Downloading Fish-Speech models..."
    pip install huggingface_hub
    python3 -c "
from huggingface_hub import snapshot_download
snapshot_download(
    repo_id=\"fishaudio/openaudio-s1-mini\",
    local_dir=\"$CHECKPOINT_PATH\",
    local_dir_use_symlinks=False
)
"
    echo "Models downloaded successfully"
fi

# Start the inference server
echo "Starting Fish-Speech inference server..."
exec python3 -m tools.api_server \
    --listen "${FISH_SPEECH_LISTEN:-0.0.0.0:8081}" \
    --llama-checkpoint-path "$CHECKPOINT_PATH" \
    --decoder-checkpoint-path "$CHECKPOINT_PATH/codec.pth" \
    --decoder-config-name modded_dac_vq \
    --device "${FISH_SPEECH_DEVICE:-cuda}" \
    "$@"
SCRIPT
RUN chmod +x /app/start.sh

ENTRYPOINT ["/app/start.sh"]
