# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git make

# Copy go mod files
COPY go/go.mod go/go.sum ./
RUN go mod download

# Copy source code
COPY go/ ./

# Build binaries
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags "-X main.Version=${VERSION} -X main.Commit=${COMMIT} -X main.BuildDate=${BUILD_DATE}" \
    -o /fish-server ./cmd/fish-server

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags "-X main.Version=${VERSION}" \
    -o /fish-tts ./cmd/fish-tts

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags "-X main.Version=${VERSION}" \
    -o /fish-ctl ./cmd/fish-ctl

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install ca-certificates for HTTPS
RUN apk add --no-cache ca-certificates tzdata

# Copy binaries from builder
COPY --from=builder /fish-server /usr/local/bin/
COPY --from=builder /fish-tts /usr/local/bin/
COPY --from=builder /fish-ctl /usr/local/bin/

# Copy default config
COPY go/configs/config.yaml /app/config.yaml

# Create non-root user
RUN adduser -D -u 1000 fishuser
USER fishuser

# Environment variables with defaults
ENV FISH_LISTEN=0.0.0.0:8080
ENV FISH_BACKEND=http://inference:8081
ENV FISH_LOG_LEVEL=info
ENV FISH_LOG_FORMAT=json

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD fish-ctl health || exit 1

# Run server
ENTRYPOINT ["fish-server"]
CMD ["--config", "/app/config.yaml"]
