# Python inference backend for Fish-Speech
# This wraps the upstream Fish-Speech server

FROM nvidia/cuda:12.1.  0-runtime-ubuntu22.04

WORKDIR /app

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-venv \
    python3.10-dev \
    build-essential \
    portaudio19-dev \
    git \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Install Fish-Speech
RUN pip install --upgrade pip setuptools wheel
RUN pip install fish-speech

# Create directories
RUN mkdir -p /app/checkpoints /app/references

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV FISH_SPEECH_DEVICE=cuda
ENV FISH_SPEECH_LISTEN=0.0.0.0:8081
ENV CHECKPOINT_PATH=/app/checkpoints/openaudio-s1-mini

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8081/v1/health || exit 1

# Create startup script inline (avoids Windows line ending issues)
RUN printf '#!/bin/bash\n\
set -e\n\
\n\
CHECKPOINT_PATH="${CHECKPOINT_PATH:-/app/checkpoints/openaudio-s1-mini}"\n\
\n\
# Check if models exist, if not download them\n\
if [ !  -d "$CHECKPOINT_PATH" ] || [ -z "$(ls -A $CHECKPOINT_PATH 2>/dev/null)" ]; then\n\
    echo "Downloading Fish-Speech models... "\n\
    pip install huggingface_hub\n\
    python3 -c "\n\
from huggingface_hub import snapshot_download\n\
snapshot_download(\n\
    repo_id=\"fishaudio/openaudio-s1-mini\",\n\
    local_dir=\"$CHECKPOINT_PATH\",\n\
    local_dir_use_symlinks=False\n\
)\n\
"\n\
    echo "Models downloaded successfully"\n\
fi\n\
\n\
echo "Starting Fish-Speech inference server..."\n\
exec python3 -m tools.api_server \\\n\
    --listen "${FISH_SPEECH_LISTEN:-0.0.0.0:8081}" \\\n\
    --llama-checkpoint-path "$CHECKPOINT_PATH" \\\n\
    --decoder-checkpoint-path "$CHECKPOINT_PATH/codec.pth" \\\n\
    --decoder-config-name modded_dac_vq \\\n\
    --device "${FISH_SPEECH_DEVICE:-cuda}" \\\n\
    "$@"\n\
' > /app/start.sh && chmod +x /app/start.sh

ENTRYPOINT ["/app/start.sh"]